EXPO_PUBLIC_SOLANA_PROGRAM_ID=9ykG65VCa5KsbKkc1HdgbZRDr61fYjHYnDGy17LafX1e
EXPO_PUBLIC_SOLANA_NETWORK=testnet

EXPO_PUBLIC_DATADOG_API_KEY=
EXPO_PUBLIC_DATADOG_SITE=datadoghq.com
EXPO_PUBLIC_DATADOG_SERVICE=aliveping-mobile
EXPO_PUBLIC_DATADOG_SOURCE=react-native

EXPO_PUBLIC_CONFLUENT_API_KEY=
EXPO_PUBLIC_CONFLUENT_API_SECRET=
EXPO_PUBLIC_CONFLUENT_CLUSTER_ID=
EXPO_PUBLIC_CONFLUENT_REST_ENDPOINT=
EXPO_PUBLIC_CONFLUENT_TOPIC=AlivePing

EXPO_PUBLIC_GEMINI_API_KEY=


EXPO_PUBLIC_TWILIO_ACCOUNT_SID=
EXPO_PUBLIC_TWILIO_AUTH_TOKEN=
EXPO_PUBLIC_TWILIO_FROM_NUMBER=
